# vitalsync-backend

./: .gitignore  GEMINI.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/vitalsync/medication/: MedicationEntity.java  MedicationLogEntity.java  MedicationResource.java  MedicationScheduleEntity.java  MedicationService.java
src/main/java/com/vitalsync/medication/dto/: ChecklistLogDTO.java  ChecklistUpdateDTO.java  DailyScheduleDTO.java  MedicationCreateDTO.java  MedicationRequestDTO.java  MedicationResponseDTO.java  PatientLogHistoryDTO.java
src/main/java/com/vitalsync/medication/mapper/: MedicationMapper.java
src/main/java/com/vitalsync/shared/: BusinessException.java  SecurityUtils.java  exception.java  security.java
src/main/java/com/vitalsync/shared/enums/: LinkStatus.java  LogStatus.java  MedicationFrequency.java  Role.java  VitalSignType.java
src/main/java/com/vitalsync/sharing/: DoctorPatientLinkEntity.java  SharingResource.java  SharingService.java
src/main/java/com/vitalsync/sharing/dto/: AcceptLinkDTO.java  PatientSummaryDTO.java  SharingInviteDTO.java  SharingResponseDTO.java
src/main/java/com/vitalsync/sharing/mapper/: SharingMapper.java
src/main/java/com/vitalsync/user/: AuthResource.java  UserEntity.java  UserResource.java  UserService.java
src/main/java/com/vitalsync/user/dto/: LoginDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserResponseTokenDTO.java
src/main/java/com/vitalsync/user/mapper/: UserMapper.java
src/main/java/com/vitalsync/vitals/: VitalSignEntity.java  VitalSignResource.java  VitalSignService.java
src/main/java/com/vitalsync/vitals/dto/: VitalSignCreateDTO.java  VitalSignHistoryDTO.java  VitalSignInputDTO.java  VitalSignResponseDTO.java
src/main/java/com/vitalsync/vitals/mapper/: VitalMapper.java
src/main/resources/: application.properties
src/test/java/com/vitalsync/: GreetingResourceIT.java  GreetingResourceTest.java
