# --- Configuração Geral ---
quarkus.application.name=vitalsync-backend
quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

# --- Banco de Dados (PostgreSQL) ---
quarkus.datasource.db-kind=postgresql

# --- CONFIGURAÇÃO PARA DESENVOLVIMENTO LOCAL (Roda com 'quarkus dev') ---
# O %dev indica que essas linhas só valem no PC local
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/vitalsync_db
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
# drop-and-create é melhor no início para garantir que o banco não fique com lixo de testes
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation=update

# --- CONFIGURAÇÃO PARA PRODUÇÃO (Render/Cloud) ---
# O %prod indica que só vale quando gerar o .jar ou imagem docker
%prod.quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASS}
%prod.quarkus.hibernate-orm.database.generation=update

# Logs de SQL
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.sql=false

# --- Configuração do JWT (Segurança) ---
mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=https://vitalsync.api/issuer
smallrye.jwt.sign.key.location=jwt/privateKey.pem

# --- Swagger / OpenAPI (Documentação Automática) ---
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/openapi

# --- Configuração de CORS (Permitir Frontend) ---
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with